# spring-jms

./: pom.xml
src/main/java/com/spring/jms/: AppConfig.java  MessageReceiver.java  MessageSender.java  MessagingConfiguration.java  Product.java  SpringJmsApplication.java
src/test/java/com/spring/jms/: SpringJmsApplicationTests.java
